<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/category_text"
        android:layout_width="75dp"
        android:layout_height="39dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/colorPrimaryDark"
        />

</FrameLayout>