<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    >

    <!-- 第一行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <!-- 左边项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row1_col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_category_nine_block_area_row1_col1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="29dp"
                android:background="#bbbbbb"
                />

        </LinearLayout>

        <!-- 中间项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row1_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_category_nine_block_area_row1_col2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="29dp"
                android:background="#bbbbbb"
                />

        </LinearLayout>

        <!-- 右边项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row1_col3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/tv_category_nine_block_area_row1_col3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#555555"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- 第二行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <!-- 左边项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row2_col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_category_nine_block_area_row2_col1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="29dp"
                android:background="#bbbbbb"
                />

        </LinearLayout>

        <!-- 中间项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row2_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_category_nine_block_area_row2_col2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="29dp"
                android:background="#bbbbbb"
                />

        </LinearLayout>

        <!-- 右边项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row2_col3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/tv_category_nine_block_area_row2_col3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#555555"
                />

        </LinearLayout>

    </LinearLayout>

    <!-- 第三行 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <!-- 左边项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row3_col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_category_nine_block_area_row3_col1_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="29dp"
                android:background="#bbbbbb"
                />

        </LinearLayout>

        <!-- 中间项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row3_col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            >

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <TextView
                    android:id="@+id/tv_category_nine_block_area_row3_col2_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="#555555"
                    />

            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="29dp"
                android:background="#bbbbbb"
                />

        </LinearLayout>

        <!-- 右边项 -->
        <LinearLayout
            android:id="@+id/ll_category_nine_block_area_row3_col3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:clickable="true"
            >

            <TextView
                android:id="@+id/tv_category_nine_block_area_row3_col3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textColor="#555555"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
